<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="pop">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </div>
    </header>





<main> <img src="Снимок экрана (2).png" alt="" width="400px"  >
    <h1>JS9, robota 9</h1>
    <a href="">https://github.com/Fleshspeedt</a>
    <img src="Снимок экрана (3).png" alt="" width="400px">
    <h1 id="Portfolio">JS10, robota 10</h1>
    <a href="">https://github.com/Fleshspeed/ekzamen-2</a> 
    <img src="Снимок экрана (4).png" alt="" width="400px">
    <h1>JS12, robota 12</h1>
    <a href="">https://github.com/Fleshspeed/ekzamen-3</a>
    <img src="Снимок экрана (5).png" alt="" width="400px">
    <h1>JS14, robota 14</h1>
    <a href="">https://github.com/Fleshspeed/ekzamen-4</a>

</main>

<footer>
    <section>
        <h1 id="Contacts">Contacts</h1>
        <h2>tel:974330140</h2>
        <h2>gmail:bexruzravshanov6@gmail.com</h2>
    </section>
</footer>
        
</body>
</html>